{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/240d32ee-47dd-4469-8b54-278d352bc1a7",
    "Audience": "api://4d2d3887-022d-42bc-8caa-b36099aefea4",
    "TenantId": "240d32ee-47dd-4469-8b54-278d352bc1a7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}